<html>
<head>
<title>button</title>
<script defer="defer" src="https://netpayment.merpay.com/sdk/widget.js"></script>
</head>
<body>
<div style="margin-bottom: 24px;">
  <merpay-button></merpay-button>
</div>
<div style="width: 312px; height: auto;">
  <merpay-button></merpay-button>
</div>
<script>
  var clickHandler = function() { alert('clicked'); };

  var button1 = document.getElementsByTagName('merpay-button')[0];
  button1.addEventListener('click', clickHandler);

  var button2 = document.getElementsByTagName('merpay-button')[1];
  button2.addEventListener('click', clickHandler);
</script>
</body>
</html>
